enclave {
    from "sgx_tstdc.edl" import *;

    trusted {
        /* ECALLs for Shot Damage Simulation */
        public void ecall_calculate_damage(int body_part, [out] int* damage);

        /* ECALLs for Potion Simulation */
        public void ecall_consume_potion(int potion_type, [in, out] int* health);
    };

    untrusted {
        /* OCALLs for logging and random seed fetching */
        void ocall_log_message([in, string] const char* message);
        int ocall_get_random_seed();
    };
};
