enclave {
    from "sgx_tstdc.edl" import *;

    trusted {
        /* define ECALLs here. */

        public sgx_status_t ecall_generate_tls_keypair();

        public sgx_status_t ecall_get_tls_public_key(
            [out, size=len] uint8_t* pub_key_x,
            [out, size=len] uint8_t* pub_key_y,
            size_t len
        );

        public void ecall_validate_shot(
            int attacker_id,
            int target_id,
            int weapon_type,
            int hit_location,
            float distance,
            int damage,
            [out] int* is_valid
    );

    };

    untrusted {
        /* define OCALLs here. */

        void ocall_log_message([in, string] const char* message);

    };
};

