enclave {
    from "sgx_tstdc.edl" import *;

    trusted {
        /* define ECALLs here. */

        public void ecall_validate_damage(
            int attacker_id,
            int target_id,
            int weapon_type,
            int hit_location,
            float distance,
            [in, out] int* damage,      // must be [in, out]
            [in, out] int* is_valid     // must be [in, out], not [out]
        );

    };

    untrusted {
        /* define OCALLs here. */

        void ocall_log_message([in, string] const char* message);

    };
};

